VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6575c448471b26102497"
VITE_APPWRITE_DATABASE_ID="6575d0d37c7c6a42c3cb"
VITE_APPWRITE_COLLECTION_ID="6575d11edc9e4a01d9e2"
VITE_APPWRITE_BUCKET_ID="6575d4879beb5bbe75a6"